<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Brian Darley Cover Letter</title>
    <meta name="description" content="Cover Letter for Brian Darley">
    <meta name="author" content="Brian Darley">

    <meta property="og:title" content="Resume">
    <meta property="og:description" content="Brian Darley Cover Letter">


    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700;900&display=swap" rel="stylesheet">

    <style>
        body {
            -webkit-print-color-adjust: exact !important;
            padding: 0 !important;
        }

        .container {
            padding: 0;
        }

        svg.poly {
            width: 40px;
            height: 40px;
            fill: #80a9d1;
            stroke: #80a9d1;
            stroke-width: .2;

        }


        svg text {
            fill: #002346;
            stroke: #002346;
            font-family: FontAwesome;
        }

        svg text.fa {
            font-size: 1.3em;
        }

        svg text.fa.text-larger {
            font-size: 1.9em;
        }

        .header {
            /* border: 1px solid #002346; */
            background-color: #002346;
            padding: 20px;

        }

        .text-dark {
            color: #80a9d1 !important;
        }

        .job-title {
            text-align: center;
            font-family: 'Comfortaa', cursive;
            text-transform: uppercase;
            font-weight: bold;
            line-height: 25pt;
            font-size: 18pt;
            padding: 18px;
            color: #fff;

        }

        .link-items {
            display: flex;
            justify-content: space-around;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 1em;
        }

        .link-item {
            display: flex;

        }

        .link-item div {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 1;
            align-self: center;
        }

        .svg-container {

            justify-self: end;
            align-self: center;
        }

        .link-text {
            align-self: baseline;
            margin-left: 10px;
            font-size: 1em;
            color: #fff;
        }

        .address {
            padding: 0;
        }

        .cover-letter {
            padding: 20px 20px;
            /* border: 1px solid #002346; */
        }

        .section {
            padding: 5px;
        }

        ul {
            list-style: none;
        }

        ul li:before {
            content: '✓';
        }

        @media print {
            body {
                font-size: .8em;
                padding:0;
            }
            .header{
                display: none;
            }
            .page-break {
                /* page-break-after: always; */
            }

            .cont {

                /* padding-top: 10mm; */
            }

            
        }
    </style>
</head>

<body>


    <div class="container-fluid header">
        <div class="">
            <div class="job-title">
                <div>
                    Applications
                </div>
                <div class="text-dark">
                    Development Engineer
                </div>
            </div>

            <div class="link-items">
                <div class="link-item">
                    <div class="svg-container">
                        <svg class="poly">
                            <polygon class="hex" points="36,18 28,36 8,36 0,18 8,2 28,2"></polygon>
                            <text x="8" y="24" class="fa">&#xf0e0;</text>
                        </svg>
                    </div>
                    <div class="link-text">
                        <a href=":mailto">bdarley@bdarley.net</a>
                    </div>
                </div>
                <div class="link-item">
                    <div class="svg-container">
                        <svg class="poly">
                            <polygon class="hex" points="36,18 28,36 8,36 0,18 8,2 28,2"></polygon>
                            <text x="7" y="30" class="fa text-larger">&#xf095;</text>
                        </svg>
                    </div>
                    <div class="link-text">
                        (941) 504-0582
                    </div>
                </div>
                <div class="link-item">
                    <div class="svg-container">
                        <svg class="poly">
                            <polygon class="hex" points="36,18 28,36 8,36 0,18 8,2 28,2"></polygon>
                            <text x="9" y="29" class="fa text-larger">&#xf041;</text>
                        </svg>
                    </div>
                    <div class="link-text address">

                        111 Ginkgo Trail, <br> Chapel Hill NC 27516

                    </div>

                </div>
            </div>

        </div>
    </div>
    <div class="container-fluid cover-letter">
        <div class="section">
            <p>5/20/2022</p>
        </div>
        <div class="section">
            <div>
                Hiring Manager
            </div>
            <address>
                Waverly F. Akins Wake County Office Building
                <br> Raleigh, NC 27602
            </address>
        </div>
        <div class="section">
            Dear Hiring Manager
        </div>
        <div class="section">
            With over twenty years of web development and system architecture experience,
            I am confident of being a great fit for the current open position of Application Development Engineer at Wake County's 
            Information Services. Working as a team member or single detached resource, my past experience has crossed 
            complex mature systems as well as groundbreaking green field environments.

        </div>
        <div class="section">
            <p>
                My current responsibilities with the University of North Carolina initially 
                required me to reengineer a system troubled by poor design, performance, and documentation. 
                In the end I proposed, gathered requirements, and created design documentation for a new implementation 
                which services the 50k user base of the university. As the lone resource of this endeavor 
                I've created a system offering the following: loosely coupled, exceptional logging, 
                continuous integration and automatic deployment of code. Always mindful of SOLID principles, 
                I strive to ensure my code is maintainable, testable, and performant.
            </p>

            <p>
                Principals Included:
            </p>
            <ul>
                <li>
                    Inversion of Control (IOC)
                </li>
                <li>
                    Domain Driven Design (DDD)
                </li>
                <li>
                    Pragmatic implementation of Command and Query Responsibility Segregation (CQRS).
                </li>
            </ul>

            <p>
                The end result of my work on the aforementioned project resulted in over fifteen secure
                individual RESTful API microservices including, to just name a few, Active Directory, 
                LDAP, Exchange, Microsoft365 and data access layer.
            </p>
            <p>
                The data access layer was implemented using Entity Framework Core with the following implementation details.
            </p>
            <ul>
                <li>
                    Microsoft SQL 2016
                </li>
                <li>
                    Code First</li>
                <li>
                    Fluent API 
                </li>
            </ul>
            <div class="page-break"></div>
            
            <p class="cont">
                As much care and consideration was also applied to the front-end facing application. 
                Working closely with the university's usability and accessibility department, 
                I designed and developed a responsive web interface using VueJs. 
                The application, secured using JWT authentication, pulled in roles from AD to identify 
                and apply custom experiences based on individual user roles.
            </p>

            <p>
                It would be a pleasure to learn more about Wake County's needs and would welcome the
                chance to provide further insight into passion for software development.
            </p>

            <p>Thank you for considering my candidacy for this position.</p>


            <p>Sincerely,
                <br>
                Brian Darley
            </p>
        </div>



    </div>

</body>

</html>